@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

body {
    /* background: #F7F9FC; */
    background-color: aliceblue;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.cards {
    background-color: white;
    width: 600px;
    margin: 10px auto;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    color: #21243d;
}

.cards:hover{
  background-color: #e1f2fb;
  width: 700px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.img-circle {
    width: 100px;
    border-radius: 50%;
}

p {
    font-family: 'Patrick Hand', cursive;
    font-weight: bolder;
    font-size: x-large;
    color: #7fcd91;
}

.up_down {
    color: #f64b3c;
}

.insane {
    color: #f64b3c;
}

.btn-my-website {
  background-color: #6B72E1;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.price {
  color: #21243d;
}

.list-inline {
  list-style: none;
  margin: 0;
  padding: 0;
}

 .list-inline > li {
  display: inline-block;
}
/*
.social-icon {
  width: 100px;
}*/

.fab {
  width: 100px;
  font-size: 50px;
}
